Gigamud/trunk/Gigamud.UI/TelnetConsole/TelnetConsoleView.xaml

<UserControl x:Class="Gigamud.UI.TelnetConsole.TelnetConsoleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Gigamud.UI.TelnetConsole"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:bindingUtil="clr-namespace:Gigamud.Infrastructure.Binding;assembly=Gigamud.Infrastructure"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" >
    <UserControl.Resources>
        <local:TelnetConsoleViewModel x:Key="ViewModel"/>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{StaticResource ViewModel}"/>
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" />
            <RowDefinition Height="204*" />
            <RowDefinition Height="61*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
            <sdk:Label Content="Server:" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBox Text="{Binding ServerName, Mode=TwoWay}" VerticalAlignment="Center" Margin="5,0,0,0" MinWidth="150" bindingUtil:TextBoxBindingHelper.UpdateSourceOnChange="True"/>
            <sdk:Label Content="Port:" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBox Text="{Binding Port, Mode=TwoWay}" VerticalAlignment="Center" Margin="5,0,0,0" Width="50" bindingUtil:TextBoxBindingHelper.UpdateSourceOnChange="True"/>
            <Button Command="{Binding ConnectCommand}" Content="Connect" Margin="15,0,0,0" Height="25"/>
        </StackPanel>
        <TextBlock Text="{Binding DataFeed, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2">
            <sdk:Label Content="Command:" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBox VerticalAlignment="Center" Margin="15,0,0,0" MinWidth="200"/>
            <Button Content="Send" Width="50" VerticalAlignment="Center" Margin="15,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
